<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <meta name="author" content="lnkdel">         
        
        <title>抖音 - 小姐姐</title>
        <style>
            #main,#buttons{
                text-align: center;
            }
            button{
                border:1px solid #64c878;
                box-shadow: 0 1px 2px #b9ecc4 inset,0 -1px 0 #6c9f76 inset,0 -2px 3px #b9ecc4 inset;
                background: -webkit-linear-gradient(top,#90dfa2,#84d494);
                background: -moz-linear-gradient(top,#90dfa2,#84d494);
                background: linear-gradient(top,#90dfa2,#84d494);
                padding: 10px 20px;
                margin-bottom: 20px;
                border-radius: 10px;
            }

            /* 小屏幕手机端 */
			@media (min-width: 0px) and (max-width:768px) {
				.div1{
					width: 100px;
					height: 100px;
					background-color: red;
				}
			}
			
			/* 中等屏幕（桌面显示器，大于等于 992px） */
			@media (min-width: 768px) and (max-width:992px){
				.div1{
					width: 300px;
					height: 300px;
					background-color: blue;
				}
			}
			
			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			@media (min-width: 992px) {
				.div1{
					width: 500px;
					height: 500px;
					background-color: aqua;
				}
			}
        </style>
    </head>
    <body class="div1">
        <div>
            <section id="buttons"><button id="switch">连续: 开</button> <button id="next1">播放下一个</button></section>
        </div>
        <div>
            <section id="main" >
                <video id="player" src="http://v.nrzj.vip/video.php" controls="controls"></video>
            </section>
        </div>
        <p>
            <script>
                (function(window, document) {
                if (top != self) {
                    window.top.location.replace(self.location.href);
                }
                var get = function(id) {
                    return document.getElementById(id);
                }
                var bind = function(element, event, callback) {
                    return element.addEventListener(event, callback);
                }
                var auto = true;
                var player = get('player');
                var randomm = function() {
                    player.src = 'http://v.nrzj.vip/video.php?_t=' + Math.random();
                    player.play();
                }
                bind(get('next1'), 'click', randomm);
                    bind(player, 'error', function() {
                    randomm();
                });
                bind(get('switch'), 'click', function() {
                    auto = !auto;
                    this.innerText = '连续: ' + (auto ? '开' : '关');
                });
                bind(player, 'ended', function() {
                    if (auto) randomm();
                });
                })(window, document);
            </script>
        </p>
    </body>
</html>